my_dict = {'Иванов':'Петр', 'Петров':'Иван', 
           (1, 2, 3, 4):'это числа', True: True, 
           123:[234,345,456,567], None: 'я не пустое место!', 
           2: [1,2,[10,20,[100,200]]] }
print(my_dict)

my_dict['Иванов'] = 'Вася'
# изменяем 'Пётр' на 'Вася' с ключом 'Иванов'
# print(my_dict)

my_dict['Иванов'] += '-Вася'
# добавляем строку к строке
# Вася - Вася
print(my_dict)

my_dict['Сидоров'] = my_dict.pop('Петров')
# с помощью .pop удаляем ключ 'Петров' и заменяем его на 'Сидоров', которому присваивается значение 'Иван'
# print(my_dict)

print(my_dict.get(123))
# ищет по ключу и выводит

print(my_dict.get(1234, 'Такого ключа нет в словаре'))
# Если не находит ключ, то выводит сообщение

print(my_dict[123][2])
# Мы обращаемя к конкретному элементу из списка в словаре

# 2: [1,2,[10,20,[100,200]]]
print(my_dict[2][-1][2][0])
# переходим от списка к списку чтобы добраться до нужного значения
