# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 

# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.


def summary (num1, num2) :
    if num2 > 0 :
        return summary(num1 + 1, num2 - 1)
    return num1

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(summary(a,b))