# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no


a = int (input ("Введите номер билета: "))
b = a
sum1 = 0
sum2 = 0
count = 1

while count <= 6 :
    x = a%10
    if count < 4 :
       sum1 += x
    else :
        sum2 +=x
    a //= 10
    count += 1

print(b, "-->", sum1 == sum2)