# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

print("Сколько километров в день проезжает машина?")
n = float (input())
 
print("Сколько километров нужно проехать?")
m = float (input())

print("Чтобы проехать этот маршрут потребуется ", round(m/n, 2), " дней")

