# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.
#  5 -> 1 0 1 1 0 
#  2

num = int (input ("Сколько всего монеток? "))

print ("Какой стороной лежат монетки? 1 - орёл, 0 - решка.")
sum1 = 0
sum2 = 0

for i in range(num) :
    pos = int(input())
    if pos == 1 :
        sum1 += 1
    if pos == 0 :
        sum2 += 1
if sum1 > sum2 :
    print("Нужно перевернуть ", sum2)
else :
    print("Нужно перевернуть ", sum1)