# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# три класса 
# 1 парта - 2 ученика /

print ("Сколько учащихся в первом классе? ")
a = int (input())

print ("Сколько учащихся во втором классе? ")
b = int (input())

print ("Сколько учащихся в третьем классе? ")
c = int (input())

print((a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2)

# res = (a + b + c) // 2

# if a % 2 != 0:
#     res +=1
# elif b % 2 != 0:
#     res +=1
# elif c % 2 != 0:
#     res +=1

# print ( 'Наименьшее количесство парт -->', res)