# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
#  повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#  встречаются в обоих наборах.
#  Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#  элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_1, list_2 = list(), list()
n = int(input("Сколько элементов в первом множестве? "))
m = int(input("Сколько элементов во втором множестве? "))

print("Заполните первое множество: ")
for i in range(n) :
	list_1.append(int(input()))

print("Заполните второе множество: ")
for i in range(m) :
	list_2.append(int(input()))

t_1, t_2 = set(list_1), set(list_2)
i = sorted(set.intersection(t_1, t_2))
print("\n",list_1,"\n",list_2)
print("Общие элементы множеств: \n", i)

