# Задача No23. Решение в группах
# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)

# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

my_list = [0, -1, 5, 2, 3, 4, 5, 6, 7, 8]
sum = 0

for i in range(len(my_list) - 1) :
    if my_list[i] < my_list[i + 1]:
        sum +=1
print(sum)
