# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2 
# 5 6 -> 2 3

sum = 20001
product = 10000001

while sum > 2000 and product > 1000000 :   
    sum = int(input("Сумма чисел равна: "))
    product = int(input("Произведение чисел равно: "))

a = int(0)
b = sum
while a <= b:
    if a + b == sum and a * b == product :
        print("a =",a,", b =",b)
        break
    else :
        a += 1
        b -= 1
if a > b :
    print("Некорректные значения")