# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# Ввод: ноутбук
# Вывод: 12

word = input("Введите слово: ")
word = word.upper()
score = 0


one_point_let = ['E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R' 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'] 
two_point_let = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'] 
three_point_let = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'] 
four_point_let = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'] 
five_point_let = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'] 
eight_point_let = ['J', 'X', 'Ш', 'Э', 'Ю'] 
ten_point_let = ['Q', 'Z', 'Ф', 'Щ', 'Ъ' ] 

# d = {['E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R' 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']: 1, 
#      2: ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 
#      3: ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 
#      4: ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 
#      5: ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 
#      8: ['J', 'X', 'Ш', 'Э', 'Ю'], 
#      10: ['Q', 'Z', 'Ф', 'Щ', 'Ъ' ]
#      }

# Пыталась решить через словарь вызывая по значению/ключу и возращать int значение 
# и сразу прибавлять к общему счету 

# for i in range(len(word)) :
#     print(d.get(word[i]))

for i in range(len(word)): 
    if word[i] in one_point_let: 
        score+=1 
    elif word[i] in two_point_let: 
        score+=2 
    elif word[i] in three_point_let: 
        score+=3 
    elif word[i] in four_point_let: 
        score+=4 
    elif word[i] in five_point_let: 
        score+=5 
    elif word[i] in eight_point_let: 
        score+=8 
    elif word[i] in ten_point_let: 
        score+=10 
print("Ваш счет: ", score)