# Задача No25. Решение в группах
# Напишите программу, которая принимает на вход строку, 
# и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию .split()

str = 'a a a b c a a d c d d'
str = str.split()
d = {}         # словарь в который будем класть счётчик, какой символ и сколько раз встречается
lst = list()   # новый лист в который кладём как в условии задачи
print(str)

for i in str :
    if i not in d : # если ещё нет в словаре(первый раз)
        lst.append(i)    # кладём наш символ
        d[i] = d.get(i, 0)+ 1 # с помощью метода get возвращаем в словарь наш символ
    else:                   # если пошли повторы
        lst.append(f'{i}_{d[i]}')  # кладэм значение с постфиксом и значение из словаря
        d[i] = d.get(i, 0)+ 1

print(*lst)



