# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.

# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом.

# 4 -> 1 2 3 4 
# 9


import random
shrub = int(input("Сколько всего кустов? "))
berry_list=[] #количество ягод на каждом кусте

for i in range(shrub):      # рандомное заполнение ягод
	berry_list.append(random.randint(1,10))
print(berry_list)

sum, max = 0,0

for i in range(shrub) :
	if i == shrub - 1 :
		sum = berry_list[i] + berry_list[0] + berry_list[i - 1]
	else : 
	    sum = berry_list[i] + berry_list[i+1] + berry_list[i - 1]  
    if sum > max :
	    max = sum
print(max)
