# Задача 35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5 Output: yes

def Simple (a) :
    for i in range (2, a // 2) :
        if a % i == 0 :
            return "No"
    return "Yes"

num = int (input ("Число: "))
print ("Простое?", Simple(num))