# Задача 30: 
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_el = int(input("Введите первое число: "))
step = int(input("Введите разность: "))
all = int(input("Введите кол-во элементов: "))
      
my_lst = [first_el + step * i for i in range(all)]
print(my_lst)

# list = []
# for i in range(all): 
#     list.append(first_el + step * i) 
# print(list)



