# Задача 37. Решение в группах
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.

# Примечание. В программе запрещается объявлять массивы 
# и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4 Output: 4 3

# ввод - строка  вывод - с конца
# рекурсия заполения и рекурсия вывода

# a = int(input("Количество элементов: "))
# sequence = str (input("Введите последовательность: "))
# print(sequence[::-1])

def Put_in(a, seq) :
    if a == 0 :
        return seq
    else :
        seq += input()
        return Put_in(a - 1, seq)

size = int(input("Количество элементов: "))
sequence = ""

print(Put_in(size, sequence)[::-1])
