# Задача 8: Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки

# 3 2 4 -> yes 
# 3 2 1 -> no

print ("Введите длину шоколадки: ")
m = int (input())
print ("Введите ширину шоколадки: ")
n = int (input())
print ("Какое количество долек вы хотите отломить? ")
k = int (input())

flag = False

for i in range (1, m) :
    res1 = i * n
    if res1 == k :
        flag = True
        

for i in range (1, n) :
    res2 = i * m
    if res2 == k :
        flag = True
print(flag)
        